<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Facts</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a class="backbtn" href="index.html">return</a>
    <header>
      <h1>Your Favorite Cat Facts</h1>
    </header>
    <main>
      <section>
        <h3>Your saved cat facts:</h3>
        <p id="favoritesList"></p>
      </section>
    </main>
    <footer>
      <p>&copy; CAT FACTS</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
